#code-output, #code-input-container,#code-input {
    height: 100%;
    width: 100%;
}

#map-canvas {
    width: 100%;
    height: 500px;
}

#map-canvas,#code-input {
    display: block;
}

.mapeditor-dialog-form fieldset label{
    display: block;
}

.mapeditor-dialog-form fieldset input{
    width: 200px;
}

.mapeditor-dialog-form fieldset input[type="checkbox"]{
    width: auto;
}

.mapeditor-dialog-form fieldset input[name="strokeColor"],.mapeditor-dialog-form fieldset input[name="fillColor"]{
    width: 100px;
}

.mapeditor-dialog-form .ui-slider{
    margin: 5px 2px;
    width: 200px;
}

.link-title-switcher {
    margin: 5px;
}

#map-parameter-form{
    text-align: center;
}

.mapeditor-controls{
    padding: 5px;
}

.mapeditor-control-element{
    background-color:white;
    border: 1px solid #717B87;
    cursor: pointer;
    text-align: center;
    float: left;
    padding: 2px;
}

.mapeditor-control-text{
    font-family:"Arial","sans-serif";
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: bold;
}