.yui-skin-sam .yui-navset .yui-content { 
	background: transparent; /* content background color */ 
}

/*
  All the definitions below are intended to replicate the look of the "Sam"
  skin, for sites that don't have a yui-skin-sam class declaration anywhere.
*/

.yui-navset .yui-content { 
	background: transparent; /* content background color */ 
}

.yui-navset .yui-nav, .yui-navset .yui-navset-top .yui-nav {
	border-color:#2647A0;
	border-style:solid;
	border-width:0pt 0pt 5px;
}

.yui-navset .yui-nav li, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav li {
	margin:0pt 0.16em 0pt 0pt;
	padding:1px 0pt 0pt;
}
.yui-navset .yui-nav .selected, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav .selected {
	margin:0pt 0.16em -1px 0pt;
}

.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
	background:#D8D8D8;
	border-color:#A3A3A3;
	border-style:solid;
	border-width:0pt 1px;
	color:#000000;
	position:relative;
	text-decoration:none;
}

.yui-navset .yui-nav a em, .yui-navset .yui-navset-top .yui-nav a em {
	border-color:#A3A3A3;
	border-style:solid;
	border-width:1px 0pt 0pt;
	bottom:0pt;
	left:0pt;
	padding:0.25em 0.75em;
	position:relative;
	right:0pt;
	top:-1px;
}

.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {
	background:#2647A0;
	color:#FFFFFF;
}

.yui-navset .yui-nav a:hover, .yui-navset .yui-nav a:focus {
	background:#BFDAFF;
	outline-color:invert;
	outline-style:none;
	outline-width:0pt;
}

.yui-navset .yui-nav .selected a em {
	padding:0.35em 0.75em;
}

.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a em {
	border-color:#243356;
}

.yui-navset .yui-nav .selected a em {
	padding:0.35em 0.75em;
}

.yui-navset .yui-content, .yui-navset .yui-navset-top .yui-content {
	border-color:#243356 rgb(128, 128, 128) rgb(128, 128, 128);
	border-style:solid;
	border-width:1px;
	padding:0.25em 0.5em;
}
.yui-navset-left .yui-nav, .yui-navset .yui-navset-left .yui-nav, .yui-navset .yui-navset-right .yui-nav, .yui-navset-right .yui-nav {
	border-width:0pt 5px 0pt 0pt;
	bottom:0pt;
	top:0pt;
}
.yui-navset .yui-navset-right .yui-nav, .yui-navset-right .yui-nav {
	border-width:0pt 0pt 0pt 5px;
}
.yui-navset-left .yui-nav li, .yui-navset .yui-navset-left .yui-nav li, .yui-navset-right .yui-nav li {
	margin:0pt 0pt 0.16em;
	padding:0pt 0pt 0pt 1px;
}
.yui-navset-right .yui-nav li {
	padding:0pt 1px 0pt 0pt;
}
.yui-navset-left .yui-nav .selected, .yui-navset .yui-navset-left .yui-nav .selected {
	margin:0pt -1px 0.16em 0pt;
}
.yui-navset-right .yui-nav .selected {
	margin:0pt 0pt 0.16em -1px;
}
.yui-navset-left .yui-nav a, .yui-navset-right .yui-nav a {
	border-width:1px 0pt;
}
.yui-navset-left .yui-nav a em, .yui-navset .yui-navset-left .yui-nav a em, .yui-navset-right .yui-nav a em {
	border-width:0pt 0pt 0pt 1px;
	left:-1px;
	padding:0.2em 0.75em;
	top:auto;
}
.yui-navset-right .yui-nav a em {
	border-width:0pt 1px 0pt 0pt;
	left:auto;
	right:-1px;
}
.yui-navset-left .yui-nav a, .yui-navset-left .yui-nav .selected a, .yui-navset-left .yui-nav a:hover, .yui-navset-right .yui-nav a, .yui-navset-right .yui-nav .selected a, .yui-navset-right .yui-nav a:hover, .yui-navset-bottom .yui-nav a, .yui-navset-bottom .yui-nav .selected a, .yui-navset-bottom .yui-nav a:hover {
	background-image:none;
}
.yui-navset-left .yui-content {
	border-color:#808080 rgb(128, 128, 128) rgb(128, 128, 128) rgb(36, 51, 86);
	border-style:solid;
	border-width:1px;
}
.yui-navset-bottom .yui-nav, .yui-navset .yui-navset-bottom .yui-nav {
	border-width:5px 0pt 0pt;
}
.yui-navset .yui-navset-bottom .yui-nav .selected, .yui-navset-bottom .yui-nav .selected {
	margin:-1px 0.16em 0pt 0pt;
}
.yui-navset .yui-navset-bottom .yui-nav li, .yui-navset-bottom .yui-nav li {
	padding:0pt 0pt 1px;
	vertical-align:top;
}
.yui-navset .yui-navset-bottom .yui-nav li a, .yui-navset-bottom .yui-nav li a {
}
.yui-navset .yui-navset-bottom .yui-nav a em, .yui-navset-bottom .yui-nav a em {
	border-width:0pt 0pt 1px;
	bottom:-1px;
	top:auto;
}
.yui-navset-bottom .yui-content, .yui-navset .yui-navset-bottom .yui-content {
	border-color:#808080 rgb(128, 128, 128) rgb(36, 51, 86);
	border-style:solid;
	border-width:1px;
}

.yui-navset .yui-nav a em, .yui-navset .yui-navset-top .yui-nav a em {
	border-color:#A3A3A3;
	border-style:solid;
	border-width:1px 0pt 0pt;
	bottom:0pt;
	left:0pt;
	padding:0.25em 0.75em;
	position:relative;
	right:0pt;
	top:-1px;
}
.yui-navset .yui-nav li a em, .yui-navset-top .yui-nav li a em, .yui-navset-bottom .yui-nav li a em {
	display:block;
}

.yui-navset .yui-nav a em, .yui-navset .yui-navset-top .yui-nav a em {
	border-color:#A3A3A3;
	border-style:solid;
	border-width:1px 0pt 0pt;
	bottom:0pt;
	left:0pt;
	padding:0.25em 0.75em;
	position:relative;
	right:0pt;
	top:-1px;
}

.yui-navset .yui-nav li a em, .yui-navset-top .yui-nav li a em, .yui-navset-bottom .yui-nav li a em {
	display:block;
}

.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
	color:#000000;
	text-decoration:none;
}
